<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fast search - astream</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" href="../-media/fav2.svg" sizes="any" type="image/svg+xml">
</head>

<body>
  <div class="container">
    <h1 class="titleBig">Fast Search</h1>
    <div class="container-search">
      <input type="text" id="search" placeholder="Search: e.g. Naruto" class="search-input" style="border-radius: 20px;"
        value="">
    </div>
    <div id="resultContainer" class="search_results"></div>
    <p class="fastsearchnotif">
      Total anime titles:
      <b id="animecount">counting..</b> | Last updated July, 9 2023. <br><br>
      If any anime has been updated after this date, it will not be visible. If you are unable to find the anime you are
      looking for, please use the main search.<br><br>

      Tip: Try japanese name! <br>Use "Shingeki no Kyojin" instead of "Attack on Titan".
    </p>

    <div id="footerContainer" style="display: block;">

      <footer class="modern-footer">
        <div class="footer">
          by <a href="https://facebook.com/addstring" target="_blank">WillyDev</a> -
          <a href="/">Home</a>
        </div>
      </footer>

    </div>
  </div>

  <script src="search.js"></script>
</body>

</html>